# Lemniscate

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asus/lemniscate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/lemniscate/: Account.java  Bk_infofill.java  Bkinfo_model.java  Blocked.java  Cart.java  CartModel.java  Crtbk_format.java  Crtbk_fragment.java  Discount.java  Ebk_infofill.java  Ebkinfo_model.java  EditProfile.java  Findfriends.java  FollowUnFollowModel.java  Forgotpassword.java  Global.java  Home.java  Invitefriends.java  Login.java  Notifications.java  Payment.java  Payment_done.java  Post.java  PostAdapter.java  Postmodel.java  Print.java  Privacy.java  ProfileAdapter.java  Profile_author.java  Report.java  (+15 more)
app/src/main/res/drawable/: bg_add.xml  bg_bkdetails.xml  bg_checkout.xml  bg_form.xml  bg_main.xml  bg_paymentbtn.xml  bg_searchbar.xml  bg_shop.xml  bg_shop_btn.xml  checkout_btn.xml  ic_add_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_add_shopping_cart_white_24dp.xml  ic_attach_money_black_24dp.xml  ic_back_blackbtn_24dp.xml  ic_back_whitebtn_24dp.xml  ic_block_black_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_check_black_24dp.xml  ic_date_range_black_24dp.xml  ic_done_all_black_24dp.xml  ic_google_pay_or_tez.xml  ic_help_outline_black_24dp.xml  ic_link_black_24dp.xml  ic_lock_black_24dp.xml  ic_new_releases_black_24dp.xml  ic_notifications_black_24dp.xml  ic_party_mode_black_24dp.xml  ic_person_blue_24dp.xml  ic_remove_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_search_white_24dp.xml  ic_security_black_24dp.xml  ic_verified_user_black_24dp.xml  login_btn.xml  p_f.xml  profile_edit.xml  profile_follow.xml  round_btn.xml
app/src/main/res/layout/: author_profile.xml  bk_info_done.xml  bk_infofill.xml  book_details.xml  cart.xml  crtbk_format.xml  crtbk_fragment.xml  ebk_infofill.xml  edit_profile.xml  forgotpass.xml  homes.xml  like_fragment.xml  login.xml  payment.xml  payment_done.xml  post_item.xml  post_upload.xml  row_cart_item.xml  row_feed.xml  search.xml  shop_fragment.xml  shop_row_item.xml  signup.xml  signup_select.xml  user_item.xml  user_profile.xml  welcome.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
